{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(?:text/html|application/xhtml\\+xml)"
        }
      ]
    }
  ]
}

